# Pager
pager.nbresults:    <strong>%total%</strong> résultat(s)
pager.result_range: Résultat(s) <strong>%start% à %end%</strong> sur <strong>%total%</strong>
pager.first:        Première page
pager.previous:     Page précédente
pager.next:         Page suivante
pager.last:         Dernière page

# Ajax loader
ajax_request:       Chargement en cours...
